* {
  box-sizing: border-box;
}

body {
  background-color: $bg;
  font-size: 1rem;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

button {
  font-family: Roboto;
  font-size: 1rem;
}

header.menu {
  .container {
    position: relative;
    width: 100%;
    max-width: $content_width;
    margin: 0 auto;

    nav {
      position: absolute;
      top: 0;
      left: -250px;
      height: 100vh;
      background-color: #fff;
      width: 250px;
      padding: 20px;
      z-index: 1;

      box-shadow: #000 -16px -1px 20px 9px;
      transition: left 0.4s ease-out;

      &.open {
        left: 0;
      }

      .list-container {
        position: relative;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        ul.menu-items-list {
          padding: 0;
          margin: 0;
          height: 120px;

          display: flex;
          justify-content: space-between;
          flex-direction: column;

          li.menu-item {
            list-style: none;
            text-transform: uppercase;
          }
        }
        img#close-menu {
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
        .header-actions-mobile {
          display: flex;
          width: 100%;
          gap: 20px;
        }
      }
    }
    .header-fixed {
      position: relative;
      padding: 20px;

      display: flex;
      justify-content: center;
      align-items: center;
      img#open-menu {
        position: absolute;
        left: 20px;
        cursor: pointer;
      }
    }
    .header-actions-desktop {
      display: none;
    }
  }

  @media (min-width: $breakpoint_md) {
    .container {
      padding: 20px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      nav {
        background-color: transparent;
        box-shadow: unset;
        position: static;
        width: fit-content;
        height: unset;
        padding: 0;

        .list-container {
          .header-actions-mobile {
            display: none;
          }
          ul.menu-items-list {
            height: unset;
            gap: 30px;

            flex-direction: row;
          }
        }
        img#close-menu {
          display: none;
        }
      }
      .header-fixed {
        padding: 0;
        img#open-menu {
          display: none;
        }
      }
      .header-actions-desktop {
        display: flex;
      }
    }
  }
}

main {
  width: 100%;
  max-width: $content_width;
  margin: 0 auto;
}

section#home-banner {
  position: relative;
  height: 500px;
  width: 100%;
  .banner-image {
    position: absolute;
    height: 100%;
    width: 100%;

    filter: brightness(80%);
    background-image: url("../images/banner.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .banner-content {
    position: relative;
    padding: 20px;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    .banner-info {
      color: #fff;
      span {
        text-transform: uppercase;
        font-size: 1rem;
      }
      h1 {
        margin: 1rem 0;
        font-weight: 300;
        font-size: 3rem;
        width: unset;
        line-height: 3.5rem;
        @media (min-width: $breakpoint_sm) {
          font-size: 4rem;
        }
      }
      @media (min-width: $breakpoint_md) {
        h1 {
          width: 370px;
        }
      }
    }
  }
  .header-actions {
    display: none;
  }
  @media (min-width: 992px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    nav {
      position: static;
      background: none;
      box-shadow: none;
      width: fit-content;
      height: unset;
      .list-container {
        ul.menu-items-list {
          display: flex;
          flex-direction: row;
          gap: 50px;
          height: unset;
        }

        img#close-menu {
          display: none;
        }
        .header-actions {
          display: none;
        }
      }
    }

    .header-fixed {
      width: fit-content;
      img#open-menu {
        display: none;
      }
    }
    .header-actions {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
  }
}

section#food-presentation {
  margin-bottom: 5rem;
  padding: 0 1rem;
  @media (min-width: $breakpoint_md) {
    padding: 0;
    gap: 1rem;
  }
  .carousel-header {
    width: 100%;
    padding: 1rem;
    padding-bottom: 2rem;
    overflow: auto;

    display: flex;
    justify-content: center;
    ul.food-classes {
      padding: 0;
      margin: 0;
      min-width: 450px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      @media (min-width: $breakpoint_md) {
        gap: 3rem;
      }

      li {
        position: relative;
        font-family: Didot;
        font-size: 1.8rem;
        list-style-type: none;
        color: $faded-text;
        cursor: pointer;

        &.active {
          color: black;
          &::after {
            content: "";
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 999px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translate(-50%);
            transition: left 1s ease-out;
          }
        }
        @media (min-width: $breakpoint_md) {
          font-size: 2.5rem;
        }
      }
    }
  }
  .carousel-content {
    .tab-content {
      display: none;
      &.active {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        @media (min-width: $breakpoint_md) {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .food-card {
        position: relative;
        .card-image {
          .button {
            position: absolute;
            top: 1rem;
            left: 1rem;

            font-size: 0.75rem;
            width: 100px;
            height: 20px;
          }
          img {
            width: 100%;
            border-radius: 1rem;
          }
        }
      }
      .card-content {
        h3 {
          text-transform: uppercase;
        }
        .order-button {
          display: flex;
          align-items: center;
          flex-direction: row;
          width: fit-content;
          img {
            margin-left: 6px;
            height: 16px;
            width: 16px;
          }
        }
      }
    }
  }
}
